model_side = 128;
read_stride = 2;
wavelength = 5.6e-9;
pixel_size = 75.0e-6;
detector_size = 1024;
detector_distance = 740.0e-3;
rotations_n = 10;
sigma = 0.4;
slice_chunk = 8192;
N_images = 261;
max_iterations = 1000;
blur_image = false;
blur_sigma = 3.0;
mask_file = "/home/ekeberg/Data/LCLS2010/meng_dataset_2/recenter/big_mask_inverted.h5";
image_prefix = "/home/ekeberg/Data/LCLS2010/meng_dataset_2/recenter/recenter/";
#mask_file = "/home/ekeberg/Data/LCLS2010/meng_dataset_2/recenter/recenter_avg_center/mask.h5";
#image_prefix = "/home/ekeberg/Data/LCLS2010/meng_dataset_2/recenter/recenter_avg_center/";
normalize_images = true;
known_intensity = false;
model_input = 1;
model_file = "foo";
